<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wBc-cX-jVg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="efA-SV-8AG">
            <objects>
                <viewController id="wBc-cX-jVg" customClass="StartViewController" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge9-Q7-5Sr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzu-FG-cub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCC-FX-fdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-oT-0DF">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="HdG-lk-xSp"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-No-I5f" userLabel="StartView">
                                <rect key="frame" x="150" y="389" width="300" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-Pk-jtq">
                                        <rect key="frame" x="134" y="93" width="33" height="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vwd-Pk-YeL" kind="presentation" id="uEO-3S-wPt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Wa5-Pk-jtq" secondAttribute="centerX" id="HCZ-SQ-GyV"/>
                                    <constraint firstAttribute="width" constant="300" id="JxC-KG-20U"/>
                                    <constraint firstAttribute="centerY" secondItem="Wa5-Pk-jtq" secondAttribute="centerY" id="lKR-6o-maV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-70-DPL" userLabel="ParaView">
                                <rect key="frame" x="90" y="20" width="420" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gV-5R-knX">
                                        <rect key="frame" x="0.0" y="178" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="-21" width="48" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="178" width="48" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93C-My-cKa">
                                        <rect key="frame" x="189" y="89" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="119" y="90" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="119" y="-10" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="259" y="90" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-kq-w7f">
                                        <rect key="frame" x="375" y="178" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="375" y="-21" width="45" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="516" y="179" width="45" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7gV-5R-knX" secondAttribute="bottom" id="344-mj-64Q"/>
                                    <constraint firstAttribute="trailing" secondItem="zbS-kq-w7f" secondAttribute="trailing" id="7R1-Fu-Vp4"/>
                                    <constraint firstAttribute="bottom" secondItem="zbS-kq-w7f" secondAttribute="bottom" id="bav-2s-kfN"/>
                                    <constraint firstAttribute="centerY" secondItem="93C-My-cKa" secondAttribute="centerY" id="f8J-51-gnk"/>
                                    <constraint firstItem="7gV-5R-knX" firstAttribute="leading" secondItem="Rmj-70-DPL" secondAttribute="leading" id="ohb-43-cKq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="199" id="qUc-Be-cQd"/>
                                    <constraint firstAttribute="centerX" secondItem="93C-My-cKa" secondAttribute="centerX" id="scc-RK-gRd"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="90" y="20" width="420" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="120" y="20" width="560" height="199"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tEi-oT-0DF" firstAttribute="width" secondItem="QCC-FX-fdo" secondAttribute="width" id="5pK-mW-1hw"/>
                            <constraint firstItem="Fzu-FG-cub" firstAttribute="top" secondItem="Gko-No-I5f" secondAttribute="bottom" constant="-5" id="7dE-PR-B6W"/>
                            <constraint firstItem="Rmj-70-DPL" firstAttribute="width" secondItem="QCC-FX-fdo" secondAttribute="width" multiplier="0.7" id="AMy-yd-phI"/>
                            <constraint firstAttribute="centerX" secondItem="Rmj-70-DPL" secondAttribute="centerX" id="AiA-kH-JqJ"/>
                            <constraint firstItem="tEi-oT-0DF" firstAttribute="top" secondItem="Rmj-70-DPL" secondAttribute="bottom" id="L8a-j7-9tZ"/>
                            <constraint firstItem="tEi-oT-0DF" firstAttribute="leading" secondItem="QCC-FX-fdo" secondAttribute="leadingMargin" constant="-16" id="VHs-zb-Kqh"/>
                            <constraint firstItem="Gko-No-I5f" firstAttribute="top" secondItem="tEi-oT-0DF" secondAttribute="bottom" constant="8" id="WDZ-n0-qRr"/>
                            <constraint firstItem="Rmj-70-DPL" firstAttribute="top" secondItem="ge9-Q7-5Sr" secondAttribute="bottom" id="X9A-Dz-SDw"/>
                            <constraint firstItem="Fzu-FG-cub" firstAttribute="top" secondItem="tEi-oT-0DF" secondAttribute="bottom" constant="219" id="ekT-zP-lRY"/>
                            <constraint firstAttribute="centerX" secondItem="Gko-No-I5f" secondAttribute="centerX" id="gT5-wW-FhE"/>
                            <constraint firstAttribute="centerY" secondItem="tEi-oT-0DF" secondAttribute="centerY" id="gtk-Nw-xa5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="93C-My-cKa" id="Pfn-T3-Tud"/>
                        <outlet property="playerPicker" destination="tEi-oT-0DF" id="Uf1-Uc-kD8"/>
                        <outlet property="startButton" destination="Wa5-Pk-jtq" id="zFI-7H-m8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvt-FN-Nac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-389"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="d80-PA-DoW">
            <objects>
                <viewController id="vwd-Pk-YeL" customClass="PlayViewController" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6T-CW-3Vz"/>
                        <viewControllerLayoutGuide type="bottom" id="EEA-uw-sfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVV-wv-tQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-KY-UKJ">
                                <rect key="frame" x="32" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-ri-i2t" userLabel="DealerView">
                                <rect key="frame" x="0.0" y="57" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-Y0-dKu" userLabel="Right">
                                        <rect key="frame" x="539" y="64" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PT-40-1bL">
                                        <rect key="frame" x="8" y="8" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-Aw-XGP" userLabel="DCard1">
                                        <rect key="frame" x="0.0" y="30" width="82" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2P4-Aw-XGP" secondAttribute="height" multiplier="500:726" id="dM7-h1-i29"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="29" width="117" height="171"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="90f-uh-LYK" userLabel="DCard2">
                                        <rect key="frame" x="61" y="30" width="82" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="90f-uh-LYK" secondAttribute="height" multiplier="500:726" id="zfc-ak-1JR"/>
                                        </constraints>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="62" y="30" width="82" height="120"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="79" y="29" width="118" height="171"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-uU-GK5" userLabel="DCard3">
                                        <rect key="frame" x="122" y="30" width="83" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Iug-uU-GK5" secondAttribute="height" multiplier="500:726" id="IMO-Sd-k1G"/>
                                        </constraints>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="123" y="30" width="83" height="120"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="158" y="29" width="118" height="171"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-4O-nFW" userLabel="DCard4">
                                        <rect key="frame" x="183" y="30" width="83" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oxy-4O-nFW" secondAttribute="height" multiplier="500:726" id="xDm-HY-Ejc"/>
                                        </constraints>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="183" y="30" width="83" height="120"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="237" y="29" width="117" height="171"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-Ay-z1M" userLabel="DCard5">
                                        <rect key="frame" x="245" y="30" width="83" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mZG-Ay-z1M" secondAttribute="height" multiplier="500:726" id="OKK-PP-XkS"/>
                                        </constraints>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="249" y="30" width="82" height="120"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="316" y="29" width="117" height="171"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r65-8a-z37">
                                        <rect key="frame" x="550" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2P4-Aw-XGP" firstAttribute="leading" secondItem="3yv-ri-i2t" secondAttribute="leading" id="46s-Sm-J5y"/>
                                    <constraint firstItem="Iug-uU-GK5" firstAttribute="height" secondItem="90f-uh-LYK" secondAttribute="height" id="62Y-yq-fgG"/>
                                    <constraint firstItem="90f-uh-LYK" firstAttribute="leading" secondItem="2P4-Aw-XGP" secondAttribute="centerX" constant="20" id="9of-s6-3uZ"/>
                                    <constraint firstItem="7PT-40-1bL" firstAttribute="leading" secondItem="3yv-ri-i2t" secondAttribute="leading" constant="8" id="IXh-dq-jfb"/>
                                    <constraint firstItem="Iug-uU-GK5" firstAttribute="width" secondItem="oxy-4O-nFW" secondAttribute="width" id="KPj-24-c7t"/>
                                    <constraint firstItem="mZG-Ay-z1M" firstAttribute="top" secondItem="oxy-4O-nFW" secondAttribute="top" id="Pp7-zk-6We"/>
                                    <constraint firstAttribute="centerY" secondItem="ngN-Y0-dKu" secondAttribute="centerY" id="QJP-LL-Xj8"/>
                                    <constraint firstItem="Iug-uU-GK5" firstAttribute="leading" secondItem="90f-uh-LYK" secondAttribute="centerX" constant="20" id="SUm-wq-QeM"/>
                                    <constraint firstItem="mZG-Ay-z1M" firstAttribute="height" secondItem="oxy-4O-nFW" secondAttribute="height" id="UQf-Rf-2Xp"/>
                                    <constraint firstItem="7PT-40-1bL" firstAttribute="top" secondItem="3yv-ri-i2t" secondAttribute="top" constant="8" id="V0f-jo-WzO"/>
                                    <constraint firstItem="r65-8a-z37" firstAttribute="top" secondItem="3yv-ri-i2t" secondAttribute="top" constant="8" id="Wjv-Id-TFm"/>
                                    <constraint firstItem="90f-uh-LYK" firstAttribute="top" secondItem="2P4-Aw-XGP" secondAttribute="top" id="XXH-K9-D57"/>
                                    <constraint firstItem="Iug-uU-GK5" firstAttribute="top" secondItem="oxy-4O-nFW" secondAttribute="top" id="ePW-vW-CJg"/>
                                    <constraint firstItem="mZG-Ay-z1M" firstAttribute="leading" secondItem="oxy-4O-nFW" secondAttribute="centerX" constant="20" id="gDe-2g-aIg"/>
                                    <constraint firstItem="oxy-4O-nFW" firstAttribute="leading" secondItem="Iug-uU-GK5" secondAttribute="centerX" constant="20" id="khT-io-8Fr"/>
                                    <constraint firstItem="2P4-Aw-XGP" firstAttribute="height" secondItem="3yv-ri-i2t" secondAttribute="height" multiplier="0.8" id="mPA-vH-mKW"/>
                                    <constraint firstAttribute="bottom" secondItem="2P4-Aw-XGP" secondAttribute="bottom" id="one-BG-dwx"/>
                                    <constraint firstAttribute="trailing" secondItem="r65-8a-z37" secondAttribute="trailing" constant="8" id="ow5-aR-yZN"/>
                                    <constraint firstItem="Iug-uU-GK5" firstAttribute="top" secondItem="90f-uh-LYK" secondAttribute="top" id="pig-JY-bd7"/>
                                    <constraint firstItem="90f-uh-LYK" firstAttribute="height" secondItem="2P4-Aw-XGP" secondAttribute="height" id="sa2-8h-yzy"/>
                                    <constraint firstAttribute="trailing" secondItem="ngN-Y0-dKu" secondAttribute="trailing" constant="20" id="uq5-kf-ga8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-qI-Rce" userLabel="PlayerView">
                                <rect key="frame" x="0.0" y="207" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-aE-7pE" userLabel="Right">
                                        <rect key="frame" x="539" y="64" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-qi-Tfd">
                                        <rect key="frame" x="8" y="8" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="izl-Ml-PHF" userLabel="PCard1">
                                        <rect key="frame" x="0.0" y="30" width="82" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="izl-Ml-PHF" secondAttribute="height" multiplier="500:726" id="jUs-vD-c3c"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="29" width="117" height="171"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-uq-csN" userLabel="PCard2">
                                        <rect key="frame" x="61" y="30" width="82" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IFu-uq-csN" secondAttribute="height" multiplier="500:726" id="hWi-Ni-bT5"/>
                                        </constraints>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="62" y="30" width="82" height="120"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="79" y="29" width="118" height="171"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-Nx-ELL" userLabel="PCard3">
                                        <rect key="frame" x="122" y="30" width="83" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kY7-Nx-ELL" secondAttribute="height" multiplier="500:726" id="6TB-yj-ANG"/>
                                        </constraints>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="123" y="30" width="83" height="120"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="158" y="29" width="118" height="171"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-k7-BG7" userLabel="PCard4">
                                        <rect key="frame" x="184" y="30" width="82" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Rv-k7-BG7" secondAttribute="height" multiplier="500:726" id="Z6L-sY-aci"/>
                                        </constraints>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="185" y="30" width="82" height="120"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="238" y="29" width="117" height="171"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ESx-cZ-fyc" userLabel="PCard5">
                                        <rect key="frame" x="245" y="30" width="82" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ESx-cZ-fyc" secondAttribute="height" multiplier="500:726" id="CQQ-O8-71v"/>
                                        </constraints>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="247" y="30" width="82" height="120"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="317" y="29" width="117" height="171"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-CA-Mp8">
                                        <rect key="frame" x="550" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="izl-Ml-PHF" firstAttribute="height" secondItem="IFu-uq-csN" secondAttribute="height" id="0ka-DS-DsP"/>
                                    <constraint firstItem="IFu-uq-csN" firstAttribute="leading" secondItem="izl-Ml-PHF" secondAttribute="centerX" constant="20" id="0r6-8L-Vbw"/>
                                    <constraint firstItem="fIF-qi-Tfd" firstAttribute="leading" secondItem="KUE-qI-Rce" secondAttribute="leading" constant="8" id="13C-ap-6F1"/>
                                    <constraint firstAttribute="trailing" secondItem="TlM-CA-Mp8" secondAttribute="trailing" constant="8" id="2ZG-F0-4qd"/>
                                    <constraint firstItem="7Rv-k7-BG7" firstAttribute="leading" secondItem="kY7-Nx-ELL" secondAttribute="centerX" constant="20" id="2u0-6r-dBM"/>
                                    <constraint firstItem="izl-Ml-PHF" firstAttribute="height" secondItem="kY7-Nx-ELL" secondAttribute="height" id="4be-di-af5"/>
                                    <constraint firstItem="TlM-CA-Mp8" firstAttribute="top" secondItem="KUE-qI-Rce" secondAttribute="top" constant="8" id="6af-Ge-TcQ"/>
                                    <constraint firstItem="izl-Ml-PHF" firstAttribute="height" secondItem="7Rv-k7-BG7" secondAttribute="height" id="8Cx-oY-6KF"/>
                                    <constraint firstItem="IFu-uq-csN" firstAttribute="top" secondItem="kY7-Nx-ELL" secondAttribute="top" id="97o-ND-dNI"/>
                                    <constraint firstAttribute="trailing" secondItem="7uF-aE-7pE" secondAttribute="trailing" constant="20" id="AeB-C6-FeZ"/>
                                    <constraint firstAttribute="centerY" secondItem="7uF-aE-7pE" secondAttribute="centerY" id="F7k-UW-tDC"/>
                                    <constraint firstItem="kY7-Nx-ELL" firstAttribute="leading" secondItem="IFu-uq-csN" secondAttribute="centerX" constant="20" id="G56-Y1-X0l"/>
                                    <constraint firstItem="izl-Ml-PHF" firstAttribute="top" secondItem="IFu-uq-csN" secondAttribute="top" id="UT6-SJ-Ytb"/>
                                    <constraint firstAttribute="bottom" secondItem="izl-Ml-PHF" secondAttribute="bottom" id="Ucg-dt-wsC"/>
                                    <constraint firstItem="7Rv-k7-BG7" firstAttribute="top" secondItem="kY7-Nx-ELL" secondAttribute="top" id="g5e-Bx-9C3"/>
                                    <constraint firstItem="ESx-cZ-fyc" firstAttribute="leading" secondItem="7Rv-k7-BG7" secondAttribute="centerX" constant="20" id="gTm-JP-ftu"/>
                                    <constraint firstItem="ESx-cZ-fyc" firstAttribute="top" secondItem="7Rv-k7-BG7" secondAttribute="top" id="jPE-5W-rul"/>
                                    <constraint firstItem="izl-Ml-PHF" firstAttribute="leading" secondItem="KUE-qI-Rce" secondAttribute="leading" id="lMg-XR-Bwy"/>
                                    <constraint firstItem="fIF-qi-Tfd" firstAttribute="top" secondItem="KUE-qI-Rce" secondAttribute="top" constant="8" id="uc5-yZ-0IK"/>
                                    <constraint firstItem="izl-Ml-PHF" firstAttribute="height" secondItem="KUE-qI-Rce" secondAttribute="height" multiplier="0.8" id="yVv-qV-jtE"/>
                                    <constraint firstItem="ESx-cZ-fyc" firstAttribute="height" secondItem="izl-Ml-PHF" secondAttribute="height" id="zbi-X5-gDe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-eC-3qa">
                                <rect key="frame" x="87" y="515" width="63" height="30"/>
                                <state key="normal" title="More Bid">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreBidAction:" destination="vwd-Pk-YeL" eventType="touchUpInside" id="xaw-bd-nNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRB-1k-y1y">
                                <rect key="frame" x="93" y="553" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="vwd-Pk-YeL" eventType="touchUpInside" id="0zl-eO-fMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTp-xp-bDV">
                                <rect key="frame" x="158" y="515" width="30" height="30"/>
                                <state key="normal" title="Hit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitAction:" destination="vwd-Pk-YeL" eventType="touchUpInside" id="46E-hK-2q9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PO-N5-ukP">
                                <rect key="frame" x="404" y="515" width="41" height="30"/>
                                <state key="normal" title="Stand">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="standAction:" destination="vwd-Pk-YeL" eventType="touchUpInside" id="sgz-XT-Ihk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-Bq-AsN">
                                <rect key="frame" x="453" y="515" width="60" height="30"/>
                                <state key="normal" title="Less Bid">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lessBidAction:" destination="vwd-Pk-YeL" eventType="touchUpInside" id="9tv-xS-ngG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l50-Js-81b">
                                <rect key="frame" x="459" y="553" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="vwd-Pk-YeL" eventType="touchUpInside" id="zfu-jV-7av"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-cF-Nqg">
                                <rect key="frame" x="281" y="519" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-5P-2f1">
                                <rect key="frame" x="279" y="557" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-PV-Jhv" userLabel="AIView">
                                <rect key="frame" x="0.0" y="357" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-jc-ZgW" userLabel="Right">
                                        <rect key="frame" x="539" y="64" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="739" y="89" width="41" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-3O-WU4">
                                        <rect key="frame" x="8" y="8" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-xg-5GA" userLabel="ACard1">
                                        <rect key="frame" x="0.0" y="30" width="83" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sBl-xg-5GA" secondAttribute="height" multiplier="500:726" id="eZp-2C-IPM"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="29" width="117" height="171"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-Ou-4ZU" userLabel="ACard2">
                                        <rect key="frame" x="61" y="30" width="83" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Xj-Ou-4ZU" secondAttribute="height" multiplier="500:726" id="pge-8l-nnI"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="79" y="29" width="118" height="171"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-J3-brm" userLabel="ACard3">
                                        <rect key="frame" x="123" y="30" width="82" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HGx-J3-brm" secondAttribute="height" multiplier="500:726" id="Bbq-OL-Mfe"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="158" y="29" width="118" height="171"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-Sl-O8Y" userLabel="ACard4">
                                        <rect key="frame" x="184" y="30" width="82" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RDL-Sl-O8Y" secondAttribute="height" multiplier="500:726" id="lOw-Qa-a2M"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="238" y="29" width="117" height="171"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="w8v-aN-Oqu" userLabel="ACard5">
                                        <rect key="frame" x="245" y="30" width="83" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w8v-aN-Oqu" secondAttribute="height" multiplier="500:726" id="m1H-JD-tGd"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="317" y="29" width="117" height="171"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-gq-HsY">
                                        <rect key="frame" x="550" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sBl-xg-5GA" firstAttribute="leading" secondItem="aKJ-PV-Jhv" secondAttribute="leading" id="1CK-MH-jms"/>
                                    <constraint firstItem="w8v-aN-Oqu" firstAttribute="top" secondItem="RDL-Sl-O8Y" secondAttribute="top" id="2IS-5m-bDp"/>
                                    <constraint firstItem="sBl-xg-5GA" firstAttribute="height" secondItem="RDL-Sl-O8Y" secondAttribute="height" id="6jk-sf-Gzc"/>
                                    <constraint firstAttribute="bottom" secondItem="sBl-xg-5GA" secondAttribute="bottom" id="7dE-wO-s1N"/>
                                    <constraint firstItem="HGx-J3-brm" firstAttribute="leading" secondItem="0Xj-Ou-4ZU" secondAttribute="centerX" constant="20" id="CgP-Kq-dkc"/>
                                    <constraint firstItem="pSc-3O-WU4" firstAttribute="leading" secondItem="aKJ-PV-Jhv" secondAttribute="leading" constant="8" id="M7y-fs-4Xe"/>
                                    <constraint firstItem="RDL-Sl-O8Y" firstAttribute="leading" secondItem="HGx-J3-brm" secondAttribute="centerX" constant="20" id="Mwp-Tx-ggc"/>
                                    <constraint firstItem="w8v-aN-Oqu" firstAttribute="leading" secondItem="RDL-Sl-O8Y" secondAttribute="centerX" constant="20" id="ShY-Lz-gcE"/>
                                    <constraint firstItem="0Xj-Ou-4ZU" firstAttribute="top" secondItem="HGx-J3-brm" secondAttribute="top" id="Teu-vL-Plr"/>
                                    <constraint firstItem="HGx-J3-brm" firstAttribute="top" secondItem="RDL-Sl-O8Y" secondAttribute="top" id="X38-y7-n0D"/>
                                    <constraint firstItem="0Xj-Ou-4ZU" firstAttribute="top" secondItem="sBl-xg-5GA" secondAttribute="top" id="a9O-aZ-YCl"/>
                                    <constraint firstAttribute="trailing" secondItem="gFB-jc-ZgW" secondAttribute="trailing" constant="20" id="iw4-fe-2Oa"/>
                                    <constraint firstItem="pSc-3O-WU4" firstAttribute="top" secondItem="aKJ-PV-Jhv" secondAttribute="top" constant="8" id="kYO-sa-ymm"/>
                                    <constraint firstItem="HGx-J3-brm" firstAttribute="height" secondItem="sBl-xg-5GA" secondAttribute="height" id="kcZ-ip-gGf"/>
                                    <constraint firstItem="0Xj-Ou-4ZU" firstAttribute="leading" secondItem="sBl-xg-5GA" secondAttribute="centerX" constant="20" id="mzS-1T-A4E"/>
                                    <constraint firstAttribute="centerY" secondItem="gFB-jc-ZgW" secondAttribute="centerY" id="sic-eN-EQY"/>
                                    <constraint firstItem="sBl-xg-5GA" firstAttribute="height" secondItem="aKJ-PV-Jhv" secondAttribute="height" multiplier="0.8" id="v6V-Ba-jfH"/>
                                    <constraint firstItem="fYP-gq-HsY" firstAttribute="top" secondItem="aKJ-PV-Jhv" secondAttribute="top" constant="8" id="vOC-0V-HU9"/>
                                    <constraint firstItem="0Xj-Ou-4ZU" firstAttribute="height" secondItem="sBl-xg-5GA" secondAttribute="height" id="x0t-dJ-Nop"/>
                                    <constraint firstItem="w8v-aN-Oqu" firstAttribute="height" secondItem="sBl-xg-5GA" secondAttribute="height" id="xmc-vQ-Wua"/>
                                    <constraint firstAttribute="trailing" secondItem="fYP-gq-HsY" secondAttribute="trailing" constant="8" id="yS0-ta-pUs"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="457" width="800" height="200"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKJ-PV-Jhv" firstAttribute="top" secondItem="KUE-qI-Rce" secondAttribute="bottom" id="2Fy-A7-Ax5"/>
                            <constraint firstAttribute="centerX" secondItem="ZfJ-5P-2f1" secondAttribute="centerX" id="34n-dE-QKb"/>
                            <constraint firstItem="3yv-ri-i2t" firstAttribute="top" secondItem="jgj-KY-UKJ" secondAttribute="bottom" constant="8" id="4W7-h7-Htr"/>
                            <constraint firstItem="3PO-N5-ukP" firstAttribute="top" secondItem="aKJ-PV-Jhv" secondAttribute="bottom" constant="8" id="5uJ-D0-baE"/>
                            <constraint firstItem="sBz-eC-3qa" firstAttribute="top" secondItem="aKJ-PV-Jhv" secondAttribute="bottom" constant="8" id="7eV-q5-2cF"/>
                            <constraint firstAttribute="centerX" secondItem="KUE-qI-Rce" secondAttribute="centerX" id="8GF-3T-Xpc"/>
                            <constraint firstItem="YNL-cF-Nqg" firstAttribute="top" secondItem="aKJ-PV-Jhv" secondAttribute="bottom" constant="12" id="8Wz-rH-zvz"/>
                            <constraint firstItem="KUE-qI-Rce" firstAttribute="width" secondItem="RVV-wv-tQ3" secondAttribute="width" id="8qF-tx-qzg"/>
                            <constraint firstItem="vTp-xp-bDV" firstAttribute="leading" secondItem="RVV-wv-tQ3" secondAttribute="leadingMargin" constant="71" id="Bel-bo-Z9P"/>
                            <constraint firstItem="jgj-KY-UKJ" firstAttribute="leading" secondItem="RVV-wv-tQ3" secondAttribute="leadingMargin" constant="16" id="JSp-AQ-VU8"/>
                            <constraint firstItem="aKJ-PV-Jhv" firstAttribute="height" relation="greaterThanOrEqual" secondItem="RVV-wv-tQ3" secondAttribute="height" multiplier="0.25" id="LFw-xh-IMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l50-Js-81b" secondAttribute="trailing" constant="92" id="LWT-xV-fdV"/>
                            <constraint firstItem="EEA-uw-sfH" firstAttribute="top" secondItem="ZfJ-5P-2f1" secondAttribute="bottom" constant="22" id="V5a-f3-ktM"/>
                            <constraint firstItem="KUE-qI-Rce" firstAttribute="height" relation="greaterThanOrEqual" secondItem="RVV-wv-tQ3" secondAttribute="height" multiplier="0.25" id="WtV-CP-ZpW"/>
                            <constraint firstItem="EEA-uw-sfH" firstAttribute="top" secondItem="vRB-1k-y1y" secondAttribute="bottom" constant="17" id="Zlx-WI-3Wg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3PO-N5-ukP" secondAttribute="trailing" constant="71" id="apO-hm-dwm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="luZ-Bq-AsN" secondAttribute="trailing" constant="71" id="c3Q-eZ-sTH"/>
                            <constraint firstItem="jgj-KY-UKJ" firstAttribute="top" secondItem="j6T-CW-3Vz" secondAttribute="bottom" constant="8" id="eIy-Qb-6HG"/>
                            <constraint firstItem="KUE-qI-Rce" firstAttribute="top" secondItem="3yv-ri-i2t" secondAttribute="bottom" id="fK5-od-Ueb"/>
                            <constraint firstItem="sBz-eC-3qa" firstAttribute="leading" secondItem="RVV-wv-tQ3" secondAttribute="leadingMargin" constant="71" id="fXv-ob-oub"/>
                            <constraint firstItem="EEA-uw-sfH" firstAttribute="top" secondItem="l50-Js-81b" secondAttribute="bottom" constant="17" id="iPW-B8-Z6l"/>
                            <constraint firstItem="aKJ-PV-Jhv" firstAttribute="width" secondItem="RVV-wv-tQ3" secondAttribute="width" id="iuQ-eD-G8W"/>
                            <constraint firstAttribute="centerX" secondItem="aKJ-PV-Jhv" secondAttribute="centerX" id="j0b-1Y-LQu"/>
                            <constraint firstItem="3yv-ri-i2t" firstAttribute="width" secondItem="RVV-wv-tQ3" secondAttribute="width" id="lM0-mi-9Bb"/>
                            <constraint firstItem="luZ-Bq-AsN" firstAttribute="top" secondItem="aKJ-PV-Jhv" secondAttribute="bottom" constant="8" id="pYk-wC-60V"/>
                            <constraint firstItem="3yv-ri-i2t" firstAttribute="height" relation="greaterThanOrEqual" secondItem="RVV-wv-tQ3" secondAttribute="height" multiplier="0.25" id="qg4-vD-mao"/>
                            <constraint firstItem="vTp-xp-bDV" firstAttribute="top" secondItem="aKJ-PV-Jhv" secondAttribute="bottom" constant="8" id="tIA-Qh-L1E"/>
                            <constraint firstAttribute="centerX" secondItem="YNL-cF-Nqg" secondAttribute="centerX" id="vTq-aX-0CO"/>
                            <constraint firstAttribute="centerX" secondItem="3yv-ri-i2t" secondAttribute="centerX" id="z9T-Ff-U9M"/>
                            <constraint firstItem="vRB-1k-y1y" firstAttribute="leading" secondItem="RVV-wv-tQ3" secondAttribute="leadingMargin" constant="77" id="zuM-js-TOQ"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="JSp-AQ-VU8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aCard1" destination="sBl-xg-5GA" id="8Oa-CJ-Qkg"/>
                        <outlet property="aCard2" destination="0Xj-Ou-4ZU" id="pGT-B3-I6D"/>
                        <outlet property="aCard3" destination="HGx-J3-brm" id="FOz-51-2Gf"/>
                        <outlet property="aCard4" destination="RDL-Sl-O8Y" id="OrO-rS-mdy"/>
                        <outlet property="aCard5" destination="w8v-aN-Oqu" id="EKW-y1-ZAL"/>
                        <outlet property="dCard1" destination="2P4-Aw-XGP" id="xHw-BN-EY8"/>
                        <outlet property="dCard2" destination="90f-uh-LYK" id="lof-mu-5jJ"/>
                        <outlet property="dCard3" destination="Iug-uU-GK5" id="5KC-cP-IZD"/>
                        <outlet property="dCard4" destination="oxy-4O-nFW" id="Ukd-eg-bg1"/>
                        <outlet property="dCard5" destination="mZG-Ay-z1M" id="6ea-dx-ncA"/>
                        <outlet property="dealerSumLabel" destination="r65-8a-z37" id="Pot-u6-NHE"/>
                        <outlet property="hitBtn" destination="vTp-xp-bDV" id="9fZ-U1-Sb0"/>
                        <outlet property="lessBidBtn" destination="luZ-Bq-AsN" id="uCm-PQ-ZOz"/>
                        <outlet property="moreBidBtn" destination="sBz-eC-3qa" id="gbR-9q-zw3"/>
                        <outlet property="multiFuncLabel" destination="ZfJ-5P-2f1" id="fLT-1B-ub3"/>
                        <outlet property="pCard1" destination="izl-Ml-PHF" id="o8I-En-A8m"/>
                        <outlet property="pCard2" destination="IFu-uq-csN" id="w6z-gH-iHd"/>
                        <outlet property="pCard3" destination="kY7-Nx-ELL" id="vxA-uA-6SZ"/>
                        <outlet property="pCard4" destination="7Rv-k7-BG7" id="3PY-bp-dta"/>
                        <outlet property="pCard5" destination="ESx-cZ-fyc" id="RzT-5q-JdP"/>
                        <outlet property="pMoneyLabel" destination="YNL-cF-Nqg" id="Lua-a5-UCp"/>
                        <outlet property="player1SumLabel" destination="TlM-CA-Mp8" id="sW5-6Y-MUb"/>
                        <outlet property="player2SumLabel" destination="fYP-gq-HsY" id="FRw-gQ-EPu"/>
                        <outlet property="resetBtn" destination="vRB-1k-y1y" id="tfZ-1I-bHq"/>
                        <outlet property="standBtn" destination="3PO-N5-ukP" id="jTY-Pq-CdX"/>
                        <outlet property="startBtn" destination="l50-Js-81b" id="Wcv-fi-a9p"/>
                        <outlet property="testLabel" destination="jgj-KY-UKJ" id="XP8-Hv-EKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFD-7t-xH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q09-07-n9q">
                                <rect key="frame" x="360" y="36" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Tfa-6i-M1N"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9C-3q-eKg">
                                <rect key="frame" x="16" y="28" width="280" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-qS-Pbf" userLabel="Card1">
                                        <rect key="frame" x="0.0" y="29" width="83" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="IX1-tM-0G9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-TE-nke" userLabel="Card2">
                                        <rect key="frame" x="43" y="29" width="83" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="w0t-4e-UAr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-bm-s0r" userLabel="Card3">
                                        <rect key="frame" x="99" y="29" width="83" height="121"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-uy-JXq" userLabel="Card4">
                                        <rect key="frame" x="142" y="29" width="83" height="121"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-Ju-cww" userLabel="Card5">
                                        <rect key="frame" x="197" y="29" width="83" height="121"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g4r-qS-Pbf" firstAttribute="leading" secondItem="p9C-3q-eKg" secondAttribute="leading" id="91a-eO-UcZ"/>
                                    <constraint firstItem="rkk-TE-nke" firstAttribute="leading" secondItem="p9C-3q-eKg" secondAttribute="leading" constant="43" id="Ady-48-VlA"/>
                                    <constraint firstItem="h4v-bm-s0r" firstAttribute="centerX" secondItem="p9C-3q-eKg" secondAttribute="centerX" id="Dfe-es-hbd"/>
                                    <constraint firstAttribute="trailing" secondItem="YBN-Ju-cww" secondAttribute="trailing" id="Esr-rV-OVx"/>
                                    <constraint firstItem="rkk-TE-nke" firstAttribute="top" secondItem="h4v-bm-s0r" secondAttribute="top" id="G0u-ZA-vwx"/>
                                    <constraint firstItem="g4r-qS-Pbf" firstAttribute="top" secondItem="p9C-3q-eKg" secondAttribute="top" constant="29" id="H4Y-A8-g1b"/>
                                    <constraint firstItem="h4v-bm-s0r" firstAttribute="top" secondItem="jEO-uy-JXq" secondAttribute="top" id="Iqv-To-fQK"/>
                                    <constraint firstItem="jEO-uy-JXq" firstAttribute="leading" secondItem="rkk-TE-nke" secondAttribute="trailing" constant="16" id="Izr-HD-Kq9"/>
                                    <constraint firstItem="h4v-bm-s0r" firstAttribute="bottom" secondItem="rkk-TE-nke" secondAttribute="bottom" id="Nek-L8-ih3"/>
                                    <constraint firstItem="rkk-TE-nke" firstAttribute="top" secondItem="g4r-qS-Pbf" secondAttribute="top" id="Nms-YP-885"/>
                                    <constraint firstItem="YBN-Ju-cww" firstAttribute="bottom" secondItem="jEO-uy-JXq" secondAttribute="bottom" id="R75-T4-X4w"/>
                                    <constraint firstItem="h4v-bm-s0r" firstAttribute="leading" secondItem="g4r-qS-Pbf" secondAttribute="trailing" constant="16" id="Rqo-Ik-XLm"/>
                                    <constraint firstItem="rkk-TE-nke" firstAttribute="bottom" secondItem="g4r-qS-Pbf" secondAttribute="bottom" id="Wff-qV-Pvu"/>
                                    <constraint firstItem="YBN-Ju-cww" firstAttribute="top" secondItem="jEO-uy-JXq" secondAttribute="top" id="anA-Lb-tqT"/>
                                    <constraint firstItem="YBN-Ju-cww" firstAttribute="leading" secondItem="h4v-bm-s0r" secondAttribute="trailing" constant="15" id="egu-zS-IXG"/>
                                    <constraint firstItem="jEO-uy-JXq" firstAttribute="bottom" secondItem="h4v-bm-s0r" secondAttribute="bottom" id="eqb-bp-3Er"/>
                                    <constraint firstAttribute="trailing" secondItem="jEO-uy-JXq" secondAttribute="trailing" constant="55" id="j0T-2d-6uz"/>
                                    <constraint firstAttribute="bottom" secondItem="rkk-TE-nke" secondAttribute="bottom" id="yTb-1s-LGn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-qR-k3R">
                                <rect key="frame" x="16" y="177" width="280" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="k3p-6V-0iG" userLabel="Card1">
                                        <rect key="frame" x="0.0" y="29" width="83" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="R9b-vA-vqo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="QA1-Sg-cqI" userLabel="Card2">
                                        <rect key="frame" x="43" y="29" width="83" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="m9B-ri-Jmp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="Fmm-nP-n8W" userLabel="Card3">
                                        <rect key="frame" x="99" y="29" width="83" height="121"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="USn-Gu-H7v" userLabel="Card4">
                                        <rect key="frame" x="142" y="29" width="83" height="121"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="QHl-gv-1Qi" userLabel="Card5">
                                        <rect key="frame" x="197" y="29" width="83" height="121"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k3p-6V-0iG" firstAttribute="leading" secondItem="Wi4-qR-k3R" secondAttribute="leading" id="1Y1-kj-2c0"/>
                                    <constraint firstItem="Fmm-nP-n8W" firstAttribute="top" secondItem="USn-Gu-H7v" secondAttribute="top" id="2LT-Ch-Su2"/>
                                    <constraint firstAttribute="trailing" secondItem="USn-Gu-H7v" secondAttribute="trailing" constant="55" id="3Jr-oI-NIQ"/>
                                    <constraint firstItem="QA1-Sg-cqI" firstAttribute="bottom" secondItem="k3p-6V-0iG" secondAttribute="bottom" id="4fF-wJ-4yQ"/>
                                    <constraint firstItem="QHl-gv-1Qi" firstAttribute="leading" secondItem="Fmm-nP-n8W" secondAttribute="trailing" constant="15" id="7rb-fb-dVT"/>
                                    <constraint firstItem="Fmm-nP-n8W" firstAttribute="bottom" secondItem="USn-Gu-H7v" secondAttribute="bottom" id="DyN-7Q-9M2"/>
                                    <constraint firstItem="QHl-gv-1Qi" firstAttribute="bottom" secondItem="USn-Gu-H7v" secondAttribute="bottom" id="FNi-BL-985"/>
                                    <constraint firstAttribute="trailing" secondItem="QHl-gv-1Qi" secondAttribute="trailing" id="IzX-KX-SC0"/>
                                    <constraint firstItem="USn-Gu-H7v" firstAttribute="top" secondItem="QHl-gv-1Qi" secondAttribute="top" id="Pyy-be-I2g"/>
                                    <constraint firstItem="Fmm-nP-n8W" firstAttribute="leading" secondItem="k3p-6V-0iG" secondAttribute="trailing" constant="16" id="RUY-HZ-Rfw"/>
                                    <constraint firstItem="QA1-Sg-cqI" firstAttribute="leading" secondItem="Wi4-qR-k3R" secondAttribute="leading" constant="43" id="UFw-gk-Uc7"/>
                                    <constraint firstItem="k3p-6V-0iG" firstAttribute="top" secondItem="Wi4-qR-k3R" secondAttribute="top" constant="29" id="WjH-KJ-Fpe"/>
                                    <constraint firstItem="k3p-6V-0iG" firstAttribute="top" secondItem="QA1-Sg-cqI" secondAttribute="top" id="jti-co-6Me"/>
                                    <constraint firstItem="Fmm-nP-n8W" firstAttribute="top" secondItem="QA1-Sg-cqI" secondAttribute="top" id="n7V-U4-mQe"/>
                                    <constraint firstAttribute="bottom" secondItem="k3p-6V-0iG" secondAttribute="bottom" id="oMi-Ch-Q3v"/>
                                    <constraint firstItem="QA1-Sg-cqI" firstAttribute="bottom" secondItem="Fmm-nP-n8W" secondAttribute="bottom" id="pUK-uc-h95"/>
                                    <constraint firstItem="USn-Gu-H7v" firstAttribute="leading" secondItem="QA1-Sg-cqI" secondAttribute="trailing" constant="16" id="rf6-2Q-ibu"/>
                                    <constraint firstItem="Fmm-nP-n8W" firstAttribute="centerX" secondItem="Wi4-qR-k3R" secondAttribute="centerX" id="ymP-4R-knX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJF-cD-Qhr">
                                <rect key="frame" x="16" y="326" width="280" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-NF-4F0" userLabel="Card1">
                                        <rect key="frame" x="0.0" y="29" width="83" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="3NM-rk-g3F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-Eb-NL2" userLabel="Card2">
                                        <rect key="frame" x="43" y="29" width="83" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="hGh-4c-FXl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-O8-t7e" userLabel="Card3">
                                        <rect key="frame" x="99" y="29" width="83" height="121"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="UlW-7B-2LV" userLabel="Card4">
                                        <rect key="frame" x="142" y="29" width="83" height="121"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clubs10" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-xN-4xq" userLabel="Card5">
                                        <rect key="frame" x="197" y="29" width="83" height="121"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mjO-NF-4F0" firstAttribute="top" secondItem="iJF-cD-Qhr" secondAttribute="top" constant="29" id="1Ar-cM-A5Z"/>
                                    <constraint firstItem="Yrq-O8-t7e" firstAttribute="top" secondItem="kAU-Eb-NL2" secondAttribute="top" id="DXy-kw-lEp"/>
                                    <constraint firstAttribute="bottom" secondItem="3y4-xN-4xq" secondAttribute="bottom" id="Gs3-zg-ApV"/>
                                    <constraint firstItem="Yrq-O8-t7e" firstAttribute="centerX" secondItem="iJF-cD-Qhr" secondAttribute="centerX" id="JtG-Y9-9Kd"/>
                                    <constraint firstItem="UlW-7B-2LV" firstAttribute="bottom" secondItem="Yrq-O8-t7e" secondAttribute="bottom" id="N7z-JV-xhg"/>
                                    <constraint firstItem="3y4-xN-4xq" firstAttribute="leading" secondItem="Yrq-O8-t7e" secondAttribute="trailing" constant="15" id="N8g-Z2-Wcl"/>
                                    <constraint firstItem="kAU-Eb-NL2" firstAttribute="bottom" secondItem="Yrq-O8-t7e" secondAttribute="bottom" id="Tws-gS-sXu"/>
                                    <constraint firstItem="Yrq-O8-t7e" firstAttribute="top" secondItem="UlW-7B-2LV" secondAttribute="top" id="avS-UB-Jxb"/>
                                    <constraint firstItem="kAU-Eb-NL2" firstAttribute="top" secondItem="mjO-NF-4F0" secondAttribute="top" id="bbj-a0-jKc"/>
                                    <constraint firstItem="kAU-Eb-NL2" firstAttribute="leading" secondItem="iJF-cD-Qhr" secondAttribute="leading" constant="43" id="cxd-WP-nrI"/>
                                    <constraint firstAttribute="trailing" secondItem="3y4-xN-4xq" secondAttribute="trailing" id="dLm-5T-uza"/>
                                    <constraint firstItem="UlW-7B-2LV" firstAttribute="bottom" secondItem="3y4-xN-4xq" secondAttribute="bottom" id="faW-1X-pwU"/>
                                    <constraint firstItem="Yrq-O8-t7e" firstAttribute="leading" secondItem="mjO-NF-4F0" secondAttribute="trailing" constant="16" id="gk2-al-zu4"/>
                                    <constraint firstItem="UlW-7B-2LV" firstAttribute="leading" secondItem="kAU-Eb-NL2" secondAttribute="trailing" constant="16" id="jSt-RL-HuH"/>
                                    <constraint firstItem="UlW-7B-2LV" firstAttribute="top" secondItem="3y4-xN-4xq" secondAttribute="top" id="lSo-Ve-Lw5"/>
                                    <constraint firstAttribute="trailing" secondItem="UlW-7B-2LV" secondAttribute="trailing" constant="55" id="mJ7-40-BfK"/>
                                    <constraint firstItem="mjO-NF-4F0" firstAttribute="leading" secondItem="iJF-cD-Qhr" secondAttribute="leading" id="nJH-li-ilN"/>
                                    <constraint firstItem="mjO-NF-4F0" firstAttribute="bottom" secondItem="kAU-Eb-NL2" secondAttribute="bottom" id="vHp-ba-S3a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJF-cD-Qhr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="326" id="1ji-2x-apv"/>
                            <constraint firstItem="p9C-3q-eKg" firstAttribute="leading" secondItem="Wi4-qR-k3R" secondAttribute="leading" id="21O-5L-npV"/>
                            <constraint firstItem="p9C-3q-eKg" firstAttribute="trailing" secondItem="Wi4-qR-k3R" secondAttribute="trailing" id="7Y9-TJ-eBN"/>
                            <constraint firstItem="Wi4-qR-k3R" firstAttribute="trailing" secondItem="iJF-cD-Qhr" secondAttribute="trailing" id="7Z7-qL-k78"/>
                            <constraint firstItem="p9C-3q-eKg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="AMV-lJ-uTh"/>
                            <constraint firstItem="q09-07-n9q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="E2S-qU-g2o"/>
                            <constraint firstItem="Wi4-qR-k3R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IgG-Go-1Ze"/>
                            <constraint firstItem="Wi4-qR-k3R" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="157" id="NUS-d1-orx"/>
                            <constraint firstItem="q09-07-n9q" firstAttribute="leading" secondItem="p9C-3q-eKg" secondAttribute="trailing" constant="64" id="VDk-sA-fRi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Wi4-qR-k3R" secondAttribute="bottom" constant="273" id="VyC-fx-sAN"/>
                            <constraint firstAttribute="trailing" secondItem="q09-07-n9q" secondAttribute="trailing" id="Xc9-4Y-H2Z"/>
                            <constraint firstAttribute="bottom" secondItem="p9C-3q-eKg" secondAttribute="bottom" constant="422" id="Xiz-as-TP0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="q09-07-n9q" secondAttribute="bottom" constant="436" id="gt5-o1-zTT"/>
                            <constraint firstItem="Wi4-qR-k3R" firstAttribute="leading" secondItem="iJF-cD-Qhr" secondAttribute="leading" id="lp6-hO-No5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iJF-cD-Qhr" secondAttribute="bottom" constant="124" id="tgR-dr-42M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poker1" destination="YBN-Ju-cww" id="uBC-dW-hZD"/>
                        <outlet property="testImageview" destination="q09-07-n9q" id="LxJ-UW-atl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clubs10" width="66" height="96"/>
        <image name="back" width="66" height="96"/>
    </resources>
</document>
